{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'82\'b1\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'82\'c9\'82\'a0\'82\'e9\'82\'cc\'82\'aa\'91\'b2\'98\'5f\'82\'c5\'8e\'67\'82\'c1\'82\'bd\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'91\'53\'82\'c4\'82\'c5\'82\'b7\'81\'42\
\'8f\'6f\'97\'cd\'82\'b5\'82\'bd\'82\'a0\'82\'c1\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'cd\'82\'b2\'82\'bf\'82\'e1\'82\'b2\'82\'bf\'82\'e1\'82\'b5\'82\'c4\'8d\'ac\'97\'90\'82\'f0\'8f\'b5\'82\'ad\'82\'be\'82\'af\'82\'c6\'8e\'76\'82\'a2\'81\'41\'8f\'c1\'82\'b5\'82\'c4\'82\'b5\'82\'dc\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'93\'ae\'82\'a9\'82\'b7\'82\'c6\'82\'ab\'82\'cd\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'cc\'8f\'87\'94\'d4\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
sample2.f95 \'82\'aa sample1.f95 \'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'50\'82\'f0\'90\'e6\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'82\'c6\'81\'41.mod \'82\'c6\'82\'a2\'82\'a4\'8a\'67\'92\'a3\'8e\'71\'82\'cc\'93\'af\'96\'bc\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \CocoaLigature0 \'8e\'c0\'8d\'73\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cc\'8e\'c0\'8d\'db\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'cd\'88\'c8\'89\'ba\'82\'cc\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'42\
\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'c5\'8e\'c0\'8d\'73\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'a0\'82\'e9\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'dc\'82\'c5\'88\'da\'93\'ae\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'b1\'82\'c9\'83\'52\'83\'73\'83\'79\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
gfortran 
\fs24 \cf0 \CocoaLigature1 \'82\'c6\'82\'a2\'82\'a4\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'aa\'95\'4b\'97\'76\'82\'c5\'82\'b7\'81\'42\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'87\'40\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 gfortran initialize_random.f95 config.f95 shooting_method.f95 initialize_cnp.f95 field.f95 scatter.f95 progress.f95 gaas_qw_main.f95\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0 \'87\'41\'8e\'c0\'8d\'73
\f1 \
./a.out\
\

\f0 \'82\'a4\'82\'dc\'82\'ad\'93\'ae\'82\'af\'82\'ce\'81\'41\'83\'66\'81\'5b\'83\'5e\'82\'aa\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'8f\'e3\'82\'c9\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'8e\'c0\'8d\'73\'82\'c9\'82\'cd\'90\'94\'95\'aa\'82\'a9\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'bb\'82\'f1\'82\'c8\'82\'c9\'92\'b7\'82\'ad\'82\'a0\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'91\'53\'82\'c4\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'c6\'83\'66\'81\'5b\'83\'5e\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'83\'74\'83\'48\'83\'8b\'83\'5f\'81\'5b\'82\'c9\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'8f\'6f\'97\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd2\'82\'c2\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
output_individual \'82\'c6 output_average \'82\'c5\'82\'b7\'81\'42\
\'91\'4f\'8e\'d2\'82\'c9\'82\'cd 
\f2 \uc0\u8710 
\f0 t \'82\'b2\'82\'c6\'82\'c9\'81\'41\'8e\'9e\'8d\'8f\'81\'45\'97\'b1\'8e\'71\'90\'94\'81\'45DP\'8c\'f8\'89\'ca\'82\'cc\'8a\'84\'8d\'87\'81\'45EY\'8c\'f8\'89\'ca\'82\'cc\'8a\'84\'8d\'87\'81\'45BAP\'8c\'f8\'89\'ca\'82\'cc\'8a\'84\'8d\'87\'81\'45\'93\'64\'8e\'71\'82\'cc\'91\'53\'89\'5e\'93\'ae\'97\'ca\'81\'45\'93\'64\'8e\'71\'82\'cc\'91\'53\'89\'5e\'93\'ae\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'aa\'8f\'91\'82\'ab\'8d\'9e\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \uc0\u8710 
\f0 t \'82\'c6\'82\'cd\'83\'82\'83\'93\'83\'65\'83\'4a\'83\'8b\'83\'8d\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8e\'9e\'8a\'d4\'82\'cc\'8d\'8f\'82\'dd\'95\'9d\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'8d\'8f\'82\'dd\'95\'9d\'82\'b2\'82\'c6\'82\'c9\'8a\'65\'95\'a8\'97\'9d\'97\'ca\'82\'aa\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'8c\'e3\'8e\'d2\'82\'c9\'82\'cd\'81\'41\'8e\'9e\'8d\'8f\'82\'c6\'8b\'a4\'82\'c9\'81\'41\'82\'a0\'82\'e9\'88\'ea\'92\'e8\'82\'cc\'8e\'9e\'8a\'d4\'95\'9d\'82\'c5\'95\'bd\'8b\'cf\'82\'f0\'8e\'e6\'82\'c1\'82\'bdDP\'8c\'f8\'89\'ca\'81\'45EY\'8c\'f8\'89\'ca\'81\'45BAP\'8c\'f8\'89\'ca\'82\'cc\'8a\'84\'8d\'87\'82\'aa\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'91\'4f\'8e\'d2\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'bd\'8b\'cf\'82\'f0\'8e\'e6\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce 
\f2 \uc0\u8710 
\f0 t \'82\'c6\'82\'a2\'82\'a4\'8b\'c9\'82\'df\'82\'c4\'92\'5a\'82\'a2\'8e\'9e\'8a\'d4\'82\'cc\'8a\'65\'8c\'f8\'89\'ca\'82\'cc\'8a\'f1\'97\'5e\'82\'aa\'8b\'4c\'98\'5e\'82\'b3\'82\'ea\'81\'41\'8c\'e3\'8e\'d2\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'95\'bd\'8b\'cf\'82\'f0\'82\'c6\'82\'e9\'82\'c6\'82\'e0\'82\'c1\'82\'c6\'92\'b7\'82\'a2\'8e\'9e\'8a\'d4\'82\'c5\'82\'cc\'8a\'f1\'97\'5e\'82\'cc\'8a\'84\'8d\'87\'82\'cc\'95\'bd\'8b\'cf\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'8c\'e3\'8f\'71\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'81\'41\'95\'bd\'8b\'cf\'82\'f0\'8e\'e6\'82\'e7\'82\'c8\'82\'a2\'83\'66\'81\'5b\'83\'5e\'82\'c5\'82\'cd\'8a\'65\'83\'58\'83\'73\'83\'93\'8a\'c9\'98\'61\'83\'81\'83\'4a\'83\'6a\'83\'59\'83\'80\'82\'cc\'8a\'f1\'97\'5e\'82\'cc\'8a\'84\'8d\'87\'82\'aa\'8c\'83\'82\'b5\'82\'ad\'95\'cf\'89\'bb\'82\'b5\'82\'c4\'83\'4f\'83\'89\'83\'74\'82\'aa\'8c\'a9\'82\'e9\'82\'c9\'8a\'ac\'82\'a6\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'89\'f0\'90\'cd\'8e\'9e\'82\'c9\'82\'cd\'95\'4b\'97\'76\'82\'c9\'89\'9e\'82\'b6\'82\'c4\'83\'66\'81\'5b\'83\'5e\'82\'f0\'94\'b2\'82\'ab\'8e\'e6\'82\'e8\'81\'41\'95\'ca\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c9\'82\'dc\'82\'c6\'82\'df\'92\'bc\'82\'b5\'82\'c4\'81\'41\'82\'bb\'82\'ea\'82\'f0gnuplot\'82\'c5\'83\'4f\'83\'89\'83\'74\'89\'bb\'82\'b5\'82\'bd\'82\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b5\'82\'bd\'81\'42\
\'82\'dc\'82\'bd\'81\'41\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'aa\'95\'4b\'97\'76\'82\'c8\'83\'66\'81\'5b\'83\'5e\'82\'c8\'82\'c7\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'81\'41\'8f\'6f\'97\'cd\'93\'e0\'97\'65\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\'91\'53\'91\'cc\'82\'f0\'92\'ca\'82\'b5\'82\'c4\'82\'cc\'92\'8d\'88\'d3\'93\'5f\
\'81\'45\'91\'b2\'98\'5f\'82\'c9\'82\'e0\'89\'f0\'90\'e0\'82\'aa\'88\'ea\'95\'94\'82\'c5\'82\'b7\'82\'aa\'82\'a0\'82\'e9\'82\'cc\'82\'c5\'82\'bb\'82\'bf\'82\'e7\'82\'e0\'8a\'88\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'81\'45\'82\'b1\'82\'b1\'82\'c5\'82\'a2\'82\'a4\'81\'75\'97\'b1\'8e\'71\'81\'76\'82\'c6\'82\'cd\'90\'94\'82\'a0\'82\'e9\'93\'64\'8e\'71\'82\'cc\'91\'e3\'95\'5c\'93\'5f\'82\'cc\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8c\'76\'8e\'5a\'95\'89\'89\'d7\'8c\'79\'8c\'b8\'82\'cc\'88\'d3\'96\'a1\'82\'f0\'8e\'9d\'82\'bf\'82\'dc\'82\'b7\'81\'42\
\'81\'45\'8a\'d4\'88\'e1\'82\'a2\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'92\'bc\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'81\'45\'96\'6c\'82\'cc\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'82\'cd\'88\'ea\'93\'5f\'8f\'64\'91\'e5\'82\'c8\'83\'7e\'83\'58\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\'82\'bb\'82\'ea\'82\'cd\'83\'43\'83\'49\'83\'93\'89\'bb\'95\'73\'8f\'83\'95\'a8\'94\'5a\'93\'78\'82\'cc\'8c\'76\'8e\'5a\'82\'c5\'82\'b7\'81\'42\'96\'6c\'82\'cd\'97\'e3\'8b\'4e\'82\'b3\'82\'ea\'82\'e9\'83\'4c\'83\'83\'83\'8a\'83\'41\'90\'94\'96\'a7\'93\'78\'81\'81\'83\'43\'83\'49\'83\'93\'89\'bb\'95\'73\'8f\'83\'95\'a8\'96\'a7\'93\'78\'82\'c6\'82\'b5\'82\'dc\'82\'b5\'82\'bd\'81\'42\'97\'e3\'8b\'4e\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'83\'43\'83\'49\'83\'93\'89\'bb\'82\'b7\'82\'e9\'94\'bc\'93\'b1\'91\'cc\'8c\'b4\'8e\'71\'82\'cc\'82\'b1\'82\'c6\'82\'f0\'83\'43\'83\'49\'83\'93\'89\'bb\'95\'73\'8f\'83\'95\'a8\'82\'c6\'8a\'a8\'88\'e1\'82\'a2\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'82\'bd\'82\'df\'82\'c5\'82\'b7\'81\'42\'83\'43\'83\'49\'83\'93\'89\'bb\'95\'73\'8f\'83\'95\'a8\'8e\'55\'97\'90\'82\'cd\'96\'7b\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'8d\'c5\'82\'e0\'8e\'78\'94\'7a\'93\'49\'82\'c8\'8e\'55\'97\'90\'83\'81\'83\'4a\'83\'6a\'83\'59\'83\'80\'82\'cc\'88\'ea\'82\'c2\'82\'c5\'82\'b7\'82\'cc\'82\'c5\'81\'41\'93\'af\'97\'6c\'82\'cc\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'82\'b7\'82\'e9\'8d\'db\'82\'cd\'89\'fc\'91\'50\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'95\'4b\'90\'7b\'82\'c5\'82\'b7\'81\'42\
\'81\'45\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8e\'67\'82\'a4\'82\'c6\'82\'ab\'82\'cd\'94\'4f\'82\'cc\'88\'d7\'83\'8b\'81\'5b\'83\'76\'89\'f1\'90\'94\'82\'c9\'8f\'e3\'8c\'c0\'82\'f0\'89\'db\'82\'b5\'82\'c4\'96\'b3\'8c\'c0\'83\'8b\'81\'5b\'83\'76\'82\'f0\'89\'f1\'94\'f0\'82\'b5\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\
\'81\'45\'82\'e0\'82\'b5\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'aa\'8f\'49\'82\'ed\'82\'e7\'82\'c8\'82\'af\'82\'ea\'82\'ce\'81\'41\'83\'52\'83\'93\'83\'67\'83\'8d\'81\'5b\'83\'8b\'81\'7bC\'82\'c5\'8b\'ad\'90\'a7\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'dc\'82\'b5\'82\'e5\'82\'a4\'81\'42\'81\'69Windows\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'88\'e1\'82\'c1\'82\'bd\'82\'a9\'82\'e0\'81\'6a\
\'81\'45\'83\'52\'81\'5b\'83\'68\'92\'86\'82\'cc\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\'82\'e0\'8a\'88\'97\'70\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\
\
\'82\'b1\'82\'b1\'82\'a9\'82\'e7\'82\'cd\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cc\'90\'e0\'96\'be\'82\'f0\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\
\'81\'45initialize_random.f95\
\'8d\'c5\'82\'e0\'8d\'c5\'8f\'89\'82\'c9\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\
\'97\'90\'90\'94\'94\'ad\'90\'b6\'8b\'40\'8d\'5c\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\
\'97\'90\'90\'94\'94\'ad\'90\'b6\'8b\'40\'8d\'5c\'82\'f0\'8f\'89\'8a\'fa\'89\'bb\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'89\'bd\'89\'f1\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'82\'c4\'82\'e0\'93\'af\'82\'b6\'8c\'8b\'89\'ca\'82\'c9\'82\'c8\'82\'e9\'82\'e7\'82\'b5\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\'8b\'74\'82\'c9\'81\'41\'8f\'89\'8a\'fa\'89\'bb\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'c6\'96\'88\'89\'f1\'97\'90\'90\'94\'82\'aa\'88\'e1\'82\'c1\'82\'c4\'82\'b5\'82\'dc\'82\'c1\'82\'c4\'81\'41\'93\'af\'82\'b6\'8f\'f0\'8c\'8f\'82\'c8\'82\'cc\'82\'c9\'8c\'8b\'89\'ca\'82\'aa\'94\'f7\'96\'ad\'82\'c9\'88\'e1\'82\'a4\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'92\'86\'82\'c5\'88\'ea\'94\'d4\'82\'c7\'82\'a4\'82\'c5\'82\'e0\'82\'a2\'82\'a2\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\
\
\'81\'45config.f95\
\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'8a\'65\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'92\'6c\'82\'f0\'8a\'c7\'97\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42\
Basic Parameters\'81\'40\'82\'aa\'88\'ea\'94\'d4\'82\'e6\'82\'ad\'90\'47\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'81\'5b\'8c\'51\'82\'c5\'82\'b7\'81\'42\
\'91\'bc\'82\'c9\'82\'e0\'81\'41\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'92\'6c\'82\'f0\'91\'e3\'93\'fc\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'95\'cf\'90\'94\'82\'dc\'82\'c5\'82\'e0 real(double) \'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'82\'dc\'82\'c6\'82\'df\'82\'c4\'90\'e9\'8c\'be\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'cc\'82\'b9\'82\'a2\'82\'c5\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'aa\'82\'b2\'82\'bf\'82\'e1\'82\'c1\'82\'c6\'82\'b5\'82\'c4\'8c\'a9\'82\'a6\'82\'e9\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'c8\'82\'ba\'82\'b1\'82\'a4\'82\'b5\'82\'bd\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'93\'c1\'92\'e8\'82\'cc\'95\'cf\'90\'94\'82\'cc\'92\'6c\'82\'aa\'97\'7e\'82\'b5\'82\'a9\'82\'c1\'82\'bd\'82\'c6\'82\'ab\'82\'c9\'81\'41\'82\'bb\'82\'cc\'95\'cf\'90\'94\'82\'f0\'8f\'91\'82\'ad\'82\'be\'82\'af\'82\'c5 config.f95 \'82\'c9\'88\'cb\'91\'b6\'82\'b7\'82\'e9\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c8\'82\'e7\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'8a\'c8\'92\'50\'82\'c9\'92\'6c\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b9\'82\'e9\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\
\'82\'d9\'82\'da\'91\'53\'82\'c4\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'cd config.f95 \'82\'c9\'88\'cb\'91\'b6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'bd\'82\'df\'81\'41\'8e\'c0\'8e\'bf\'82\'c7\'82\'b1\'82\'a9\'82\'e7\'82\'c5\'82\'e0\'8d\'44\'82\'ab\'82\'c8\'95\'cf\'90\'94\'82\'f0\'8e\'67\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\'8b\'74\'82\'c9\'81\'41\'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'93\'e0\'82\'c5\'82\'cc\'82\'dd\'92\'e8\'8b\'60\'82\'b5\'82\'bd\'95\'cf\'90\'94\'82\'c8\'82\'c7\'82\'cd\'81\'41\'95\'ca\'82\'cc\'8f\'ea\'8f\'8a\'82\'c5\'8c\'c4\'82\'d1\'8f\'6f\'82\'b9\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'b1\'82\'cc\'95\'cf\'90\'94\'8a\'c7\'97\'9d\'95\'fb\'96\'40\'82\'aa\'83\'78\'83\'58\'83\'67\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'cd\'82\'ed\'82\'a9\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'e0\'82\'c1\'82\'c6\'8c\'ab\'82\'a2\'95\'cf\'90\'94\'82\'cc\'8a\'c7\'97\'9d\'95\'fb\'96\'40\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'bb\'82\'bf\'82\'e7\'82\'c9\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'82\'bf\'82\'c8\'82\'dd\'82\'c9\'81\'41\'95\'cf\'90\'94\'82\'cc\'8f\'6f\'82\'c7\'82\'b1\'82\'eb\'82\'cd\'8e\'91\'97\'bf\'82\'e2\'8b\'b3\'89\'c8\'8f\'91\'82\'c8\'82\'c7\'82\'c5\'82\'b7\'81\'42\
\'94\'bc\'93\'b1\'91\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8b\'b3\'89\'c8\'8f\'91\'82\'c9\'82\'e0\'8d\'da\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'81\'45field.f95\
\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'83\'7c\'83\'41\'83\'5c\'83\'93\'95\'fb\'92\'f6\'8e\'ae\'82\'f0\'89\'f0\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'dc\'82\'b8 charge \'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'c5\'82\'cd\'83\'5a\'83\'8b\'93\'64\'89\'d7\'89\'5f\'96\'40\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'93\'64\'89\'d7\'82\'cc\'95\'aa\'95\'7a\'82\'f0\'92\'b2\'82\'d7\'82\'dc\'82\'b7\'81\'42\
\'83\'5a\'83\'8b\'93\'64\'89\'d7\'89\'5f\'96\'40\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'94\'bc\'93\'b1\'91\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'96\'7b\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
Poisson \'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'c5\'82\'cd\'93\'be\'82\'e7\'82\'ea\'82\'bd\'93\'64\'89\'d7\'95\'aa\'95\'7a\'82\'c9\'8a\'ee\'82\'c3\'82\'ab\'83\'7c\'83\'41\'83\'5c\'83\'93\'95\'fb\'92\'f6\'8e\'ae\'82\'f0\'89\'f0\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'89\'f0\'82\'ab\'95\'fb\'82\'cd\'8a\'6d\'82\'a9SOR\'96\'40\'82\'c6\'8c\'be\'82\'c1\'82\'bd\'82\'cd\'82\'b8\'82\'c5\'82\'b7\'81\'42\
\'8e\'fb\'91\'a9\'89\'c1\'91\'ac\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'c6\'82\'a2\'82\'a4\'81\'41\'8e\'fb\'91\'a9\'82\'f0\'91\'81\'82\'df\'82\'e9\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'e0\'93\'b1\'93\'fc\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'90\'5c\'82\'b5\'96\'f3\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'82\'aa\'83\'4f\'83\'4f\'82\'c1\'82\'c4\'82\'e0\'82\'e7\'82\'a6\'82\'dc\'82\'b7\'82\'a9\'81\'48\
\'83\'4f\'83\'4f\'82\'e9\'82\'c6\'8f\'6f\'82\'c4\'82\'ab\'82\'dc\'82\'b7\'82\'b5\'81\'41\'82\'bb\'82\'ea\'82\'d9\'82\'c7\'95\'a1\'8e\'47\'82\'c8\'82\'e0\'82\'cc\'82\'cd\'8e\'67\'82\'c1\'82\'bd\'8a\'6f\'82\'a6\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'91\'e5\'8f\'e4\'95\'76\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\
\'81\'45shooting_method.f95\
\'82\'dc\'82\'b8\'81\'41Varshni\'81\'66s law \'82\'c6\'82\'a2\'82\'a4\'96\'40\'91\'a5\'82\'c9\'8a\'ee\'82\'c3\'82\'a2\'82\'c4\'83\'6f\'83\'93\'83\'68\'83\'4d\'83\'83\'83\'62\'83\'76\'82\'f0\'8b\'81\'82\'df\'82\'dc\'82\'b7\'81\'42\
\'83\'52\'81\'5b\'83\'68\'92\'86\'82\'c9\'8e\'51\'8d\'6c\'95\'b6\'8c\'a3\'82\'e0\'8d\'da\'82\'b9\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8e\'9f\'82\'c9\'8b\'81\'82\'df\'82\'bd\'83\'6f\'83\'93\'83\'68\'83\'4d\'83\'83\'83\'62\'83\'76\'82\'c9\'82\'a8\'82\'af\'82\'e9\'97\'eb\'93\'5f\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'f0\'83\'56\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c9\'82\'e6\'82\'e8\'8b\'81\'82\'df\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'82\'cd\'88\'ea\'82\'c2\'89\'f6\'82\'b5\'82\'a2\'93\'5f\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'ea\'82\'cd\'93\'60\'93\'b1\'91\'cc\'82\'cc\'92\'ea\'82\'cc\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'f0\'8b\'81\'82\'df\'82\'e9\'88\'ea\'8d\'73\'82\'c5\'82\'b7\'81\'42\
\'88\'f8\'82\'a2\'82\'c4\'82\'51\'82\'c5\'8a\'84\'82\'c1\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'8d\'aa\'8b\'92\'82\'cd\'95\'73\'8a\'6d\'82\'a9\'82\'c5\'82\'b7\'81\'42\
\'83\'74\'83\'46\'83\'8b\'83\'7e\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'aa\'83\'6f\'83\'93\'83\'68\'83\'4d\'83\'83\'83\'62\'83\'76\'82\'cc\'82\'bf\'82\'e5\'82\'a4\'82\'c7\'90\'5e\'82\'f1\'92\'86\'82\'c9\'82\'a0\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'89\'bc\'92\'e8\'82\'cc\'82\'e0\'82\'c6\'82\'c5\'82\'cc\'82\'dd\'90\'b3\'82\'b5\'82\'a2\'8c\'76\'8e\'5a\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8d\'db\'82\'cd\'89\'fc\'91\'50\'82\'aa\'96\'5d\'82\'dc\'82\'ea\'82\'dc\'82\'b7\'81\'42\
\'83\'56\'83\'85\'81\'5b\'83\'65\'83\'42\'83\'93\'83\'4f\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8c\'b4\'97\'9d\'82\'c5\'82\'b7\'82\'aa\'81\'41\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'82\'b1\'82\'c6\'82\'cd\'8b\'b3\'89\'c8\'8f\'91\'82\'c8\'82\'c7\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'92\'ca\'82\'e8\'82\'c5\'82\'b7\'81\'42\
\'92\'8d\'88\'d3\'93\'5f\'82\'c6\'82\'b5\'82\'c4\'82\'cd\'81\'41\'95\'84\'8d\'86\'82\'cc\'94\'bb\'92\'e8\'82\'c5\'82\'b7\'81\'42\
\'82\'dc\'82\'b8\'93\'4b\'93\'96\'82\'c9\'92\'6c\'82\'f0\'8c\'88\'82\'df\'82\'c4\'94\'bd\'91\'ce\'91\'a4\'82\'c5\'8e\'fb\'91\'a9\'82\'b7\'82\'e9\'82\'a9\'82\'f0\'8c\'a9\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'cc\'82\'c6\'82\'ab\'82\'d9\'82\'c6\'82\'f1\'82\'c7\'82\'cc\'8f\'ea\'8d\'87\'94\'ad\'8e\'55\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'83\'47\'83\'4e\'83\'5a\'83\'8b\'82\'c8\'82\'c7\'82\'c5\'8e\'e8\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'83\'4f\'83\'89\'83\'74\'82\'f0\'8c\'a9\'82\'e9\'82\'c6\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'aa\'82\'ed\'82\'a9\'82\'e8\'82\'e2\'82\'b7\'82\'a2\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'93\'4b\'93\'96\'82\'c9\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'cc\'92\'6c\'82\'f0\'90\'b3\'89\'f0\'82\'cc\'92\'6c\'82\'c9\'8b\'df\'82\'c3\'82\'af\'82\'c4\'82\'a2\'82\'ab\'81\'41\'82\'a2\'82\'ab\'82\'b7\'82\'ac\'82\'e9\'82\'c6\'83\'4f\'83\'89\'83\'74\'82\'cc\'94\'ad\'8e\'55\'82\'aa\'90\'b3\'95\'89\'94\'bd\'93\'5d\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'b7\'82\'e9\'82\'c6\'82\'dc\'82\'bd\'8f\'ad\'82\'b5\'92\'6c\'82\'f0\'8b\'74\'96\'df\'82\'e8\'82\'b3\'82\'b9\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'c5\'90\'b3\'89\'f0\'82\'cc\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'92\'6c\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'8e\'9e\'82\'c9\'83\'4f\'83\'89\'83\'74\'82\'cc\'92\'5b\'82\'c1\'82\'b1\'82\'c5\'82\'cc\'90\'b3\'95\'89\'82\'cc\'95\'84\'8d\'86\'82\'aa\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'82\'b7\'81\'42\
\
\'81\'45initialize_cnp.f95\
initialize_carier \'82\'c6\'82\'a2\'82\'a4\'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'c5\'97\'e3\'8b\'4e\'8c\'f5\'8b\'ad\'93\'78\'82\'a9\'82\'e7\'97\'e3\'8b\'4e\'82\'b3\'82\'ea\'82\'e9\'93\'64\'8e\'71\'90\'94\'96\'a7\'93\'78\'82\'f0\'8c\'76\'8e\'5a\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'83\'8c\'81\'5b\'83\'55\'81\'5b\'82\'cc\'92\'bc\'8c\'61\'82\'cd\'8e\'e6\'88\'b5\'90\'e0\'96\'be\'8f\'91\'82\'a9\'82\'e7\'88\'f8\'82\'c1\'92\'a3\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'cc\'82\'c5\'90\'b3\'8a\'6d\'82\'c5\'82\'b7\'81\'42\
\'82\'dc\'82\'b8\'83\'8c\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'70\'83\'8b\'83\'581\'82\'c2\'95\'aa\'82\'cc\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'a9\'82\'e7\'81\'41\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'e6\'89\'e6\'82\'c9\'82\'c7\'82\'ea\'82\'be\'82\'af\'82\'cc\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'aa\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'e9\'82\'a9\'8c\'76\'8e\'5a\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'8e\'9f\'82\'c9\'82\'bb\'82\'cc\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'f0\'93\'64\'8e\'71\'82\'c9\'94\'7a\'95\'aa\'82\'b5\'82\'c4\'82\'a2\'82\'ab\'81\'41\'93\'64\'8e\'71\'82\'c9\'94\'7a\'95\'aa\'82\'b5\'82\'bd\'8d\'87\'8c\'76\'82\'cc\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'aa\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'e6\'89\'e6\'82\'c9\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'f0\'92\'b4\'89\'df\'82\'b5\'82\'bd\'8e\'9e\'82\'c9\'83\'8b\'81\'5b\'83\'76\'82\'f0\'8f\'49\'97\'b9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'cc\'8e\'9e\'81\'41\'93\'64\'8e\'71\'82\'c9\'97\'5e\'82\'a6\'82\'e9\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'cd\'83\'6f\'83\'93\'83\'68\'83\'4d\'83\'83\'83\'62\'83\'76\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'c6\'97\'eb\'93\'5f\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'cc\'82\'dd\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'89\'fc\'91\'50\'82\'cc\'97\'5d\'92\'6e\'82\'aa\'82\'a0\'82\'e8\'82\'bb\'82\'a4\'82\'c5\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'81\'41\'82\'b1\'82\'b1\'82\'c5\'82\'cd\'97\'e3\'8b\'4e\'82\'b3\'82\'ea\'82\'e9\'93\'64\'8e\'71\'90\'94\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'96\'da\'93\'49\'82\'c5\'82\'a0\'82\'e8\'81\'41\'93\'64\'8e\'71\'82\'cc\'8f\'89\'8a\'fa\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'cd\'82\'dc\'82\'bd\'95\'ca\'82\'cc\'82\'c6\'82\'b1\'82\'eb\'82\'c5\'94\'4d\'95\'bd\'8d\'74\'8f\'f3\'91\'d4\'82\'f0\'89\'bc\'92\'e8\'82\'b5\'82\'c4\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8c\'88\'92\'e8\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'93\'5f\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'82\'bb\'82\'cc\'91\'bc\'81\'41\'93\'be\'82\'e7\'82\'ea\'82\'bd\'8c\'8b\'89\'ca\'82\'a9\'82\'e7\'82\'a2\'82\'ad\'82\'c2\'82\'a9\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'e0\'8c\'76\'8e\'5a\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'c8\'82\'ba\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'83\'70\'83\'89\'83\'81\'81\'5b\'83\'5e\'82\'f0 config.f95 \'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'a9\'82\'c6\'82\'a2\'82\'a4\'82\'c6\'81\'41\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'c9\'82\'e6\'82\'e8\'81\'41config.f95 \'82\'c5\'82\'cd initialize_cnp.f95 \'82\'cc\'8c\'76\'8e\'5a\'8c\'8b\'89\'ca\'82\'f0\'8e\'51\'8f\'c6\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'a9\'82\'e7\'82\'c5\'82\'b7\'81\'42\
\'8e\'9f\'82\'c9\'81\'41initialize_pt \'82\'c6\'82\'a2\'82\'a4\'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'c5\'82\'cd\'97\'b1\'8e\'71\'81\'69\'93\'64\'8e\'71\'82\'cc\'91\'e3\'95\'5c\'93\'5f\'81\'6a\'82\'c9\'8f\'89\'8a\'fa\'8d\'c0\'95\'57\'82\'e2\'8f\'89\'91\'ac\'93\'78\'81\'41\'83\'58\'83\'73\'83\'93\'8a\'c9\'98\'61\'8e\'9e\'8a\'d4\'82\'c8\'82\'c7\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'97\'5e\'82\'a6\'82\'dc\'82\'b7\'81\'42\
\'93\'64\'8e\'71\'82\'cc\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'f0\'8c\'88\'92\'e8\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'97\'90\'90\'94\'82\'f0\'97\'70\'82\'a2\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'cd\'8a\'ae\'91\'53\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'82\'a0\'82\'e9\'88\'ea\'92\'e8\'82\'cc\'95\'aa\'95\'7a\'82\'f0\'8e\'9d\'82\'c2\'82\'e6\'82\'a4\'82\'c9\'92\'6c\'82\'f0\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'93\'5f\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'8f\'da\'82\'b5\'82\'ad\'82\'cd\'94\'bc\'93\'b1\'91\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8b\'b3\'89\'c8\'8f\'91\'82\'c9\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'81\'75\'89\'5e\'93\'ae\'97\'ca\'8a\'c9\'98\'61\'8e\'9e\'8a\'d4\'82\'f0\'92\'b2\'82\'d7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'83\'52\'83\'81\'83\'93\'83\'67\'83\'41\'83\'45\'83\'67\'81\'76\'82\'c6\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'82\'52\'8d\'73\'82\'cd\'81\'41\'90\'e0\'96\'be\'82\'cc\'92\'ca\'82\'e8\'81\'41\'89\'5e\'93\'ae\'97\'ca\'8a\'c9\'98\'61\'8e\'9e\'8a\'d4\'82\'f0\'8c\'76\'8e\'5a\'82\'b7\'82\'e9\'8e\'9e\'82\'cc\'82\'dd\'82\'d1\'82\'c1\'82\'ad\'82\'e8\'83\'7d\'81\'5b\'83\'4e\'82\'f0\'8a\'4f\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'82\'b1\'82\'ea\'82\'cd\'97\'b1\'8e\'71\'82\'cc\'91\'ac\'93\'78\'82\'f0\'88\'ea\'95\'fb\'8c\'fc\'82\'c9\'95\'d2\'8b\'c8\'82\'b3\'82\'b9\'82\'e9\'8c\'f8\'89\'ca\'82\'aa\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'83\'66\'81\'5b\'83\'5e\'95\'aa\'90\'cd\'82\'aa\'8a\'c8\'92\'50\'82\'c9\'82\'c8\'82\'e9\'82\'bd\'82\'df\'8d\'c5\'8f\'89\'82\'c9\'89\'5e\'93\'ae\'97\'ca\'95\'ce\'8b\'c9\'82\'b3\'82\'e9\'82\'ed\'82\'af\'82\'c5\'81\'41\'8c\'bb\'8e\'c0\'82\'cc\'93\'64\'8e\'71\'82\'cc\'8b\'93\'93\'ae\'82\'c6\'82\'cd\'88\'d9\'82\'c8\'82\'e9\'82\'ed\'82\'af\'82\'c5\'82\'b7\'82\'aa\'81\'41\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'8e\'64\'97\'6c\'8f\'e3\'82\'b1\'82\'ea\'82\'aa\'89\'5e\'93\'ae\'97\'ca\'8a\'c9\'98\'61\'8e\'9e\'8a\'d4\'82\'cc\'91\'aa\'92\'e8\'8c\'8b\'89\'ca\'8e\'a9\'91\'cc\'82\'c9\'89\'65\'8b\'bf\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'cd\'82\'c8\'82\'a2\'82\'c5\'82\'b7\'81\'42\
\'82\'dc\'82\'bd\'81\'41\'83\'58\'83\'73\'83\'93\'8a\'c9\'98\'61\'8e\'9e\'8a\'d4\'82\'cc\'8e\'ae\'82\'cc\'8f\'6f\'82\'c7\'82\'b1\'82\'eb\'82\'cd\'91\'b2\'98\'5f\'82\'c9\'82\'e0\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\
\'81\'45scater.f95\
\'91\'bd\'95\'aa\'88\'ea\'94\'d4\'8c\'a9\'82\'bd\'96\'da\'82\'aa\'95\'7c\'82\'a2\'83\'52\'81\'5b\'83\'68\'82\'be\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'aa\'81\'41\'8c\'4a\'82\'e8\'95\'d4\'82\'b5\'82\'aa\'91\'bd\'82\'a2\'82\'cc\'82\'c5\'88\'c0\'90\'53\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
gaas_scat_rate \'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'c5\'82\'cd\'8e\'55\'97\'90\'83\'8c\'81\'5b\'83\'67\'82\'f0\'8c\'76\'8e\'5a\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'8e\'55\'97\'90\'83\'8c\'81\'5b\'83\'67\'82\'cd\'94\'bc\'93\'b1\'91\'cc\'83\'66\'83\'6f\'83\'43\'83\'58\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'8b\'b3\'89\'c8\'8f\'91\'82\'a9\'82\'e7\'8e\'e6\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'82\'be\'82\'af\'82\'c5\'82\'b7\'81\'42\
\'88\'ea\'95\'94\'95\'cf\'82\'a6\'82\'bd\'82\'e6\'82\'a4\'82\'c8\'8b\'43\'82\'e0\'82\'b5\'82\'dc\'82\'b7\'82\'aa\'8a\'6f\'82\'a6\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'91\'b2\'98\'5f\'82\'c9\'82\'e0\'8f\'91\'82\'ab\'82\'dc\'82\'b5\'82\'bd\'82\'aa\'81\'41\'90\'94\'82\'a0\'82\'e9\'8e\'55\'97\'90\'83\'81\'83\'4a\'83\'6a\'83\'59\'83\'80\'82\'cc\'92\'86\'82\'a9\'82\'e7\'8e\'c0\'8d\'db\'82\'c9\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c9\'89\'65\'8b\'bf\'82\'aa\'82\'a0\'82\'c1\'82\'bd\'82\'cc\'82\'cd\'82\'b9\'82\'a2\'82\'ba\'82\'a22\'82\'c2\'82\'c5\'82\'b5\'82\'bd\'81\'42\
\'95\'4b\'97\'76\'82\'c8\'82\'a2\'82\'e0\'82\'cc\'82\'cd\'8d\'a1\'8c\'e3\'8f\'c1\'82\'b5\'82\'c4\'82\'e0\'82\'a2\'82\'a2\'82\'a9\'82\'e0\'82\'b5\'82\'ea\'82\'dc\'82\'b9\'82\'f1\'81\'42\
scat \'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'c5\'82\'cd\'8e\'c0\'8d\'db\'82\'c9\'81\'41\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'92\'86\'82\'c9\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c4\'83\'4c\'83\'83\'83\'8a\'83\'41\'82\'cc\'8e\'55\'97\'90\'8b\'40\'8d\'5c\'82\'f0\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8c\'88\'92\'e8\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\
\'81\'45progress .f95\
emcd \'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'cd\'97\'b1\'8e\'71\'82\'cc\'8e\'9e\'8a\'d4\'8c\'6f\'89\'df\'82\'f0\'8a\'c7\'97\'9d\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'8d\'c5\'92\'5a\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'8e\'9e\'8d\'8f\'82\'f0\'92\'b2\'82\'d7\'82\'c4\'81\'41\'82\'bb\'82\'cc\'83\'43\'83\'78\'83\'93\'83\'67\'8e\'9e\'8d\'8f\'82\'aa\'97\'88\'82\'bd\'82\'e7\'8e\'55\'97\'90\'82\'c8\'82\'c7\'8a\'59\'93\'96\'82\'b7\'82\'e9\'83\'43\'83\'78\'83\'93\'83\'67\'82\'cc\'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'dc\'82\'b7\'81\'42\
drift \'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'cd\'81\'41\'97\'b1\'8e\'71\'82\'cc\'83\'68\'83\'8a\'83\'74\'83\'67\'82\'f0\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'67\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'83\'68\'83\'8a\'83\'74\'83\'67\'82\'c9\'82\'e6\'82\'e8\'81\'41\'8d\'c0\'95\'57\'82\'e2\'91\'ac\'93\'78\'82\'aa\'95\'cf\'89\'bb\'82\'b5\'82\'dc\'82\'b7\'81\'42\
spin_relaxation_bap \'82\'cdBAP\'8c\'f8\'89\'ca\'82\'c9\'82\'e6\'82\'e9\'83\'58\'83\'73\'83\'93\'82\'cc\'95\'cf\'89\'bb\'82\'f0\'8c\'76\'8e\'5a\'82\'b5\'82\'dc\'82\'b7\'81\'42\
spin_relaxation_ey \'82\'c6 spin_relaxation_dp \'82\'e0\'93\'af\'97\'6c\'82\'c5\'82\'b7\'81\'42\
\'83\'58\'83\'73\'83\'93\'8a\'c9\'98\'61\'8e\'9e\'8a\'d4\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'83\'89\'83\'93\'83\'5f\'83\'80\'82\'c9\'8e\'5a\'8f\'6f\'82\'b3\'82\'ea\'82\'bd\'8e\'9e\'8d\'8f\'82\'c9\'82\'c8\'82\'e9\'82\'c6\'83\'58\'83\'73\'83\'93\'82\'aa\'e3\'59\'97\'ed\'82\'c9\'94\'bd\'93\'5d\'82\'b7\'82\'e9\'83\'82\'83\'66\'83\'8b\'82\'c9\'82\'b5\'82\'c4\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'82\'e0\'82\'b5\'82\'52\'8e\'9f\'8c\'b3\'93\'49\'82\'c9\'89\'f1\'93\'5d\'82\'b7\'82\'e9\'83\'82\'83\'66\'83\'8b\'82\'c9\'82\'b5\'82\'bd\'82\'af\'82\'ea\'82\'ce\'81\'41\'82\'52\'8e\'9f\'8c\'b3\'93\'49\'82\'c8\'95\'cf\'89\'bb\'97\'ca\'82\'f0\'92\'e8\'97\'ca\'93\'49\'82\'c9\'8e\'5a\'8f\'6f\'82\'b7\'82\'e9\'83\'82\'83\'66\'83\'8b\'82\'aa\'95\'ca\'82\'c9\'95\'4b\'97\'76\'82\'c8\'93\'5f\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'92\'50\'8f\'83\'82\'c9\'83\'58\'83\'73\'83\'93\'8a\'c9\'98\'61\'8e\'9e\'8d\'8f\'82\'f0\'8b\'81\'82\'df\'82\'c4\'93\'64\'8e\'71\'82\'cc\'83\'58\'83\'73\'83\'93\'94\'bd\'93\'5d\'82\'c9\'93\'4b\'97\'70\'82\'b7\'82\'e9\'8d\'a1\'89\'f1\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'83\'82\'83\'66\'83\'8b\'82\'c5\'82\'cd\'94\'bd\'93\'5d\'82\'b3\'82\'b9\'82\'e9\'82\'cc\'82\'aa\'83\'78\'83\'58\'83\'67\'82\'c5\'82\'b7\'81\'42\
surf \'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'cd\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'47\'83\'8a\'83\'41\'82\'a9\'82\'e7\'82\'cd\'82\'dd\'8f\'6f\'82\'b5\'82\'bd\'97\'b1\'8e\'71\'82\'f0\'94\'bd\'91\'ce\'91\'a4\'82\'a9\'82\'e7\'8d\'c4\'93\'fc\'8e\'cb\'82\'b3\'82\'b9\'82\'e9\'8f\'88\'97\'9d\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
renew \'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'cd ipt \'94\'7a\'97\'f1\'82\'c9\'8a\'69\'94\'5b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'97\'b1\'8e\'71\'82\'cc\'91\'53\'82\'c4\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'81\'41\'82\'a0\'82\'e7\'82\'bd\'82\'df\'82\'c4\'97\'4c\'8c\'f8\'81\'45\'94\'f1\'97\'4c\'8c\'f8\'82\'cc\'8a\'6d\'94\'46\'82\'f0\'82\'b7\'82\'e9\'8f\'88\'97\'9d\'82\'f0\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'e0\'82\'b5\'81\'41\'8d\'c4\'8c\'8b\'8d\'87\'82\'c8\'82\'c7\'82\'c5\'8f\'c1\'82\'b7\'82\'d7\'82\'ab\'97\'b1\'8e\'71\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'8f\'c1\'8b\'8e\'82\'b5\'81\'41ipt \'94\'7a\'97\'f1\'82\'f0\'90\'ae\'97\'9d\'82\'b5\'92\'bc\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'ea\'82\'c9\'82\'e6\'82\'e8 ipt \'94\'7a\'97\'f1\'82\'c9\'82\'cd\'8f\'ed\'82\'c9\'90\'e6\'93\'aa\'82\'a9\'82\'e7 inum \'82\'dc\'82\'c5\'97\'4c\'8c\'f8\'82\'c8\'97\'b1\'8e\'71\'82\'cc\'82\'dd\'82\'aa\'8b\'6c\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
Inum \'82\'f0\'8e\'e6\'82\'c1\'82\'c4\'82\'ad\'82\'ea\'82\'ce\'81\'41\'8e\'9e\'8a\'d4\'82\'b2\'82\'c6\'82\'c9\'8c\'b8\'8f\'ad\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'97\'b1\'8e\'71\'90\'94\'82\'c8\'82\'c7\'82\'e0\'90\'b3\'8a\'6d\'82\'c9\'83\'4a\'83\'45\'83\'93\'83\'67\'82\'c5\'82\'ab\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'ed\'82\'af\'82\'c5\'82\'b7\'81\'42\
\
\'81\'45gaas_qw_main.f95\
GaAs Quantum well \'82\'c6\'82\'a2\'82\'a4\'88\'d3\'96\'a1\'82\'c5\'82\'b7\'81\'42\
\'83\'56\'83\'7e\'83\'85\'83\'8c\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'c5\'83\'81\'83\'43\'83\'93\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'b7\'81\'42\
use \'82\'c5\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'c6\'82\'ab\'81\'41\'88\'cb\'91\'b6\'8a\'d6\'8c\'57\'82\'c9\'82\'a0\'82\'e9\'94\'7a\'89\'ba\'82\'cc\'91\'53\'82\'c4\'82\'cc\'83\'82\'83\'57\'83\'85\'81\'5b\'83\'8b\'82\'aa\'93\'af\'8e\'9e\'82\'c9\'8c\'c4\'82\'d1\'8f\'6f\'82\'b3\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'93\'5f\'82\'c9\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'82\'b1\'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'82\'cd\'8e\'e5\'82\'c9\'8a\'65\'83\'54\'83\'75\'83\'8b\'81\'5b\'83\'60\'83\'93\'82\'f0\'8e\'c0\'8d\'73\'82\'b5\'81\'41\'8f\'87\'8e\'9f\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'d6\'82\'cc\'83\'66\'81\'5b\'83\'5e\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\'82\'c6\'93\'72\'92\'86\'8c\'6f\'89\'df\'82\'cc\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'8f\'6f\'97\'cd\'82\'f0\'8d\'73\'82\'a2\'82\'dc\'82\'b7\'81\'42\
\'8f\'6f\'97\'cd\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9\'8f\'91\'82\'ab\'8f\'6f\'82\'b5\'82\'bd\'82\'a2\'93\'e0\'97\'65\'82\'aa\'82\'a0\'82\'ea\'82\'ce\'82\'b1\'82\'b1\'82\'c5\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
\'88\'ea\'94\'d4\'92\'8d\'88\'d3\'82\'b7\'82\'d7\'82\'ab\'82\'cd dpav, eyav, bapav \'82\'cc\'8c\'76\'8e\'5a\'82\'c5\'82\'b7\'81\'42\
\'82\'b1\'82\'ea\'82\'e7\'82\'cd\'92\'50\'82\'c9\'8a\'65\'8e\'9e\'8d\'8f\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8a\'65\'8e\'55\'97\'90\'8b\'40\'8d\'5c\'82\'cc\'8a\'f1\'97\'5e\'82\'cc\'8a\'84\'8d\'87\'82\'f0\'8e\'a6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'82\'b7\'82\'aa\'81\'41
\f2 \uc0\u8710 
\f0 t \'82\'c6\'82\'a2\'82\'a4\'92\'5a\'82\'a2\'8e\'9e\'8a\'d4\'82\'c9\'82\'a8\'82\'af\'82\'e9\'8a\'f1\'97\'5e\'82\'cd\'94\'f1\'8f\'ed\'82\'c9\'95\'73\'88\'c0\'92\'e8\'82\'c5\'81\'41\'83\'4f\'83\'89\'83\'74\'82\'c9\'82\'b7\'82\'e9\'82\'c6\'82\'4f\'81\'93\'81\'60\'82\'50\'82\'4f\'82\'4f\'81\'93\'82\'cc\'8a\'d4\'82\'f0\'8f\'e3\'89\'ba\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\'82\'bb\'82\'cc\'8c\'8b\'89\'ca\'83\'4f\'83\'89\'83\'74\'82\'aa\'93\'68\'82\'e8\'82\'c2\'82\'d4\'82\'b3\'82\'ea\'82\'bd\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e8\'81\'41\'8e\'67\'82\'a2\'95\'a8\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b9\'82\'f1\'81\'42\
\'82\'bb\'82\'b1\'82\'c5\'8d\'6c\'82\'a6\'82\'bd\'82\'cc\'82\'aa\'81\'41\'95\'bd\'8b\'cf\'82\'f0\'82\'c6\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\

\f2 config 
\f0 \'82\'cc\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c9
\f2  range 
\f0 \'82\'c6\'82\'a2\'82\'a4\'95\'cf\'90\'94\'82\'aa\'82\'a0\'82\'e9\'82\'c6\'8e\'76\'82\'a2\'82\'dc\'82\'b7\'82\'aa\'81\'41\'82\'b1\'82\'ea\'82\'cd 
\f2 \uc0\u8710 t 700 
\f0 \'8c\'c2\'95\'aa\'82\'c5\'95\'bd\'8b\'cf\'82\'f0\'82\'c6\'82\'e9\'82\'c6\'82\'a2\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'82\'b7\'81\'42\
\'97\'e1\'82\'a6\'82\'ce\'8e\'9e\'8d\'8f t \'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'58\'83\'73\'83\'93\'8a\'c9\'98\'61\'8a\'f1\'97\'5e\'97\'a6\'82\'cc\'95\'bd\'8b\'cf\'82\'f0\'8e\'5a\'8f\'6f\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'cd\'91\'4f\'8c\'e3\'82\'52\'82\'54\'82\'4f\'82\'b8\'82\'c2\'8f\'57\'82\'df\'82\'c4\'82\'ab\'82\'c4\'95\'bd\'8b\'cf\'82\'f0\'8e\'e6\'82\'e8\'82\'dc\'82\'b7\'81\'42\
\'82\'b1\'82\'a4\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'83\'58\'83\'73\'83\'93\'8a\'c9\'98\'61\'8a\'f1\'97\'5e\'97\'a6\'82\'cc\'83\'4f\'83\'89\'83\'74\'82\'aa\'8a\'8a\'82\'e7\'82\'a9\'82\'c9\'82\'c8\'82\'e8\'82\'dc\'82\'b7\'81\'42\
range \'82\'f0\'95\'cf\'8d\'58\'82\'b7\'82\'ea\'82\'ce\'8a\'8a\'82\'e7\'82\'a9\'82\'b3\'82\'f0\'92\'b2\'90\'df\'82\'c5\'82\'ab\'82\'dc\'82\'b7\'81\'42\
\'95\'bd\'8b\'cf\'89\'bb\'82\'c8\'82\'cc\'82\'c5\'81\'41\'8e\'9e\'8d\'8f t \'82\'aa\'91\'e5\'82\'ab\'82\'a2\'8e\'9e\'82\'c6\'8f\'ac\'82\'b3\'82\'a2\'82\'c6\'82\'ab\'82\'cd\'94\'cd\'88\'cd\'82\'f0\'92\'b2\'90\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'93\'5f\'82\'c9\'82\'e0\'92\'8d\'88\'d3\'82\'b5\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42\
}